# smart-education-platform

./: .gitattributes  .gitignore  .readthedocs.yaml  Dockerfile  README.md  mkdocs.yml
docs/: ai-system.md  architecture.md  backend.md  index.md  (+3 more)
smarthub-backend/: .gitignore  Dockerfile  README.md  pom.xml
smarthub-backend/.github/: copilot-instructions.md
smarthub-backend/docs/: TOC.md  agents.md  config.md  controllers.md  diagrams.md  dtos.md  models.md  rag.md  repositories.md  services.md  visual-architecture.md
smarthub-backend/docs/classes/: com.iatd.smarthub.config.JwtUtil.md  com.iatd.smarthub.config.SecurityConfig.md  com.iatd.smarthub.controller.UserController.md  com.iatd.smarthub.model.user.User.md  com.iatd.smarthub.repository.UserRepository.md  com.iatd.smarthub.service.UserService.md  com.iatd.smarthub.service.agent.QuizOrchestratorAgent.md  com.iatd.smarthub.service.rag.EmbeddingService.md  com.iatd.smarthub.service.rag.RAGQuizGenerationService.md
smarthub-backend/src/main/java/com/iatd/smarthub/: SmarthubApplication.java
smarthub-backend/src/main/java/com/iatd/smarthub/config/: CorsFilter.java  JwtRequestFilter.java  JwtUtil.java  OllamaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
smarthub-backend/src/main/java/com/iatd/smarthub/controller/: AnnouncementController.java  AssignmentController.java  AuthController.java  CourseController.java  CourseFileController.java  InternshipController.java  ProjectController.java  QuizController.java  ResourceController.java  StatsController.java  SubmissionController.java  UserController.java  UserInteractionController.java
smarthub-backend/src/main/java/com/iatd/smarthub/controller/agent/: AdaptiveQuizController.java  AgentController.java  CourseQuizSupervisorController.java
smarthub-backend/src/main/java/com/iatd/smarthub/controller/debug/: FileDebugController.java
smarthub-backend/src/main/java/com/iatd/smarthub/controller/rag/: RAGQuizController.java
smarthub-backend/src/main/java/com/iatd/smarthub/dto/: AnnouncementRequestDTO.java  AnnouncementResponseDTO.java  AnswerRequestDTO.java  AnswerResponseDTO.java  AnswerStatisticsDTO.java  AssignmentFileDTO.java  AssignmentRequestDTO.java  AssignmentResponseDTO.java  AuthRequest.java  AuthResponse.java  CourseFileDTO.java  CourseListDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  ForgotPasswordRequest.java  InternshipRequestDTO.java  InternshipResponseDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java  QuizAttemptRequestDTO.java  QuizAttemptResponseDTO.java  QuizGenerationRequest.java  QuizGenerationRequestDTO.java  QuizRequestDTO.java  QuizResponseDTO.java  QuizStatisticsDTO.java  QuizSubmissionDTO.java  QuizSummaryDTO.java  RegisterRequest.java  ResetPasswordRequest.java  ResourceRequestDTO.java  ResourceResponseDTO.java  StudentResponseDTO.java  SubmissionRequestDTO.java  SubmissionResponseDTO.java  UserBasicDTO.java  UserRequestDTO.java  UserResponseDTO.java
smarthub-backend/src/main/java/com/iatd/smarthub/dto/agent/: CourseQuizStats.java  QuizEligibilityResponse.java  QuizFeedback.java  QuizInitiationResponse.java  QuizSubmissionResponse.java
smarthub-backend/src/main/java/com/iatd/smarthub/mapper/: CourseMapper.java
smarthub-backend/src/main/java/com/iatd/smarthub/model/announcement/: Announcement.java  AnnouncementType.java
smarthub-backend/src/main/java/com/iatd/smarthub/model/assignment/: Assignment.java  AssignmentFile.java  AssignmentSubmission.java  SubmissionFile.java
smarthub-backend/src/main/java/com/iatd/smarthub/model/base/: BaseEntity.java
smarthub-backend/src/main/java/com/iatd/smarthub/model/course/: Course.java  CourseFile.java
smarthub-backend/src/main/java/com/iatd/smarthub/model/interaction/: UserInteraction.java
smarthub-backend/src/main/java/com/iatd/smarthub/model/internship/: Internship.java
smarthub-backend/src/main/java/com/iatd/smarthub/model/project/: Project.java
smarthub-backend/src/main/java/com/iatd/smarthub/model/quiz/: Answer.java  Question.java  QuestionType.java  Quiz.java  QuizAttempt.java
smarthub-backend/src/main/java/com/iatd/smarthub/model/rag/: KnowledgeBase.java  LearningProfile.java  QuizRecommendation.java
smarthub-backend/src/main/java/com/iatd/smarthub/model/resource/: Resource.java
smarthub-backend/src/main/java/com/iatd/smarthub/model/user/: User.java
smarthub-backend/src/main/java/com/iatd/smarthub/repository/: AnnouncementRepository.java  AnswerRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  CourseFileRepository.java  CourseRepository.java  InternshipRepository.java  ProjectRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  ResourceRepository.java  UserInteractionRepository.java  UserRepository.java
smarthub-backend/src/main/java/com/iatd/smarthub/repository/rag/: KnowledgeBaseRepository.java  LearningProfileRepository.java  QuizRecommendationRepository.java
smarthub-backend/src/main/java/com/iatd/smarthub/service/: AnnouncementService.java  AssignmentService.java  AssignmentSubmissionService.java  AuthService.java  CourseFileService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  InternshipService.java  OllamaService.java  ProjectService.java  QuizAttemptService.java  QuizGenerationService.java  QuizService.java  QuizServiceImpl.java  ResourceService.java  StatsService.java  UserInteractionService.java  UserService.java
smarthub-backend/src/main/java/com/iatd/smarthub/service/agent/: AdaptiveQuizOrchestrator.java  CourseQuizSupervisorAgent.java  ProgressTrackerAgent.java  QuizOrchestratorAgent.java  RecommendationEngineAgent.java  UserQuizHistory.java
smarthub-backend/src/main/java/com/iatd/smarthub/service/rag/: EmbeddingService.java  RAGQuizGenerationService.java  RAGQuizService.java  VectorRAGService.java
smarthub-backend/src/main/resources/: application.properties
smarthub-backend/src/test/java/com/iatd/smarthub/: SmarthubApplicationTests.java
(+82 files in other folders)
